<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
        h1 { text-align: center;}
        .box {
            column-count: 3;
            column-gap: 40px;
        }
        .boxs {
            column-count: 2;
            column-gap: 40px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEART_ATTACK_PREDICTION</title>
    <link rel="icon" href="https://media.istockphoto.com/photos/anatomy-of-heart-interior-structure-picture-id150521967?k=20&m=150521967&s=170667a&w=0&h=Bf_GgLBiBacNaNnxE7mfxMw2NeQcdFcLO3GK6bf9nMA=" type="image/icon type">
</head>
<body background="https://www.thecardiologyadvisor.com/wp-content/uploads/sites/17/2019/05/heart_SH_1137490415.jpg">
    <h1>ENTER THE DETAILS TO HEART ATTACK PREDICTION</h1>
    <div class="boxs">
    <form action ="{% url 'rheart' %}" >
       <h2> Age: <input type = "text" required name="age"> <br><br>
        Sex: <input type = "text" required name="sex"> <br><br>
        Cp:  <input type = "text" required name="cp">  <br><br>
        Trtbps: <input type = "text" required name="trtbps">  <br><br>
        Chol: <input type = "text" required name="chol">  <br><br>
        Fbs: <input type = "text" required name="fbs">  <br><br> 
        Restecg: <input type = "text" required name="restecg"> <br><br>
        Thalachh: <input type = "text" required name="thalachh"> <br><br>
        Exng: <input type = "text" required name="exng"> <br><br>
        Oldpeak: <input type = "text" required name="oldpeak"> <br><br>
        Slp: <input type = "text" required name="slp"> <br><br>
        Caa: <input type = "text" required name="caa"> <br><br>
        Thall: <input type = "text" required name="thall"> <br><br></h2>
    </div>
        <h1><input type="submit" value="submit"></h1>
    </form>

    <h2>NOTE:</h2>
    <div class="box">
    <h3>1. Exang  : exercise induced angina (1 = yes; 0 = no)</h3>
    <h3>2. Caa     : number of major vessels (0-4)</h3>
    <h3>3. Fbs : (fasting blood sugar > 120 mg/dl) (1 = true; 0 = false)</h3>
    <h3>4. Chol : cholestoral in mg/dl fetched via BMI sensor</h3>
    <h3>5. Cp     : Chest Pain type chest pain type</h3>

        <h4>--> Value 1: typical angina </h4>
        <h4>--> Value 2: atypical angina</h4>
        <h4>--> Value 3: non-anginal pain</h4>
        <h4>--> Value 4: asymptomatic</h4>
    <h3>6. Trtbps : resting blood pressure (in mm Hg)</h3>
    
    
    <h3>7. rest_ecg : resting electrocardiographic results</h3>

        <h4>--> Value 0: normal</h4>
    <h4>--> Value 1: having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)</h4>
    </h4>-->  Value 2: showing probable or definite left ventricular hypertrophy by Estes' criteria</h4>
    <h3>8. Thalach : maximum heart rate achieved</h3>
    <h3>9. Slp: slope - the slope of the peak exercise ST segment (2 = upsloping; 1 = flat; 0 = downsloping)</h3>
    <h3>10. Thal - 2 = normal; 1 = fixed defect; 3 = reversable defect</h3>
</div>
</body>
</html>