<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 { text-align: center;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREDICTION OUTPUT</title>
</head>
<body background="https://www.rbhh-education.co.uk/wp-content/uploads/2021/02/Exploring-the-heart_cover.jpg">
    <h1>HEART ATTACK PREDICTION OUTPUT</h1>
    <h2>TARGET OUTPUT: {{output}}</h2>
    <h2>[0] = less chance of heart attack</h2>
    <h2>[1] = more chance of heart attack</h2>
</body>
</html>